<!DOCTYPE html>
<html>
    <head>
        <script src=/socket.io/socket.io.js></script>
        <!--<script src=https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js></script>-->
        <script src=js/jquery-1.9.1.min.js></script>
        <!--<script src=http://github.com/cowboy/jquery-resize/raw/v1.1/jquery.ba-resize.min.js></script>-->
        <script src=js/jquery.ba-resize.min.js></script>
        <script src=js/jquery.csswatch.js></script>
        <script src=js/wUI.js></script>
        <script src=js/wIDE.js></script>
        <script>
            $(function() {
                var traceur_reporter;
                $ide.container = $('body');
                $ide.socket = io.connect();
                $ide.socket.on('connect', function() {
                    $ide.showLoginBox();
                }).on('reconnect', function() {
                    $ide.showLoginBox();
                }).on('loadScript', function(src, cb) {
                    var script = document.createElement('script');
                    if(cb)
                        script.onload = function() {
                            cb();
                        };
                    script.src = src;
                    document.head.appendChild(script);
                }).on('loadScriptES6', function(src, cb) {
                    function load() {
                        $.get(src, function(res) {
                            var file = new traceur.syntax.SourceFile(src, res);
                            var tree = traceur.codegeneration.Compiler.compileFile(traceur_reporter, file, document.location.href);
                            if(!traceur_reporter.hadError()) {
                                var script = document.createElement('script');
                                script.setAttribute('data-traceur-src-url', file.name);
                                script.textContent = traceur.outputgeneration.TreeWriter.write(tree);
                                document.head.appendChild(script);
                                if(cb)
                                    cb();
                            }
                        }, 'text');
                    }
                    if(window.traceur)
                        return load();
                    var script = document.createElement('script');
                    script.onload = function() {
                        traceur_reporter = new traceur.util.ErrorReporter;
                        load();
                    };
                    script.src = 'js/traceur-compiler/bin/traceur.js';
                    document.head.appendChild(script);
                });
            });
        </script>
        <link href=less/wUI.less rel=stylesheet/less type=text/x-less>
        <script src=js/less-1.3.3.min.js></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                font-size: 85%;
                font-family: 'Open Sans', Arial, sans-serif;
            }
            .login {
                width: 256px;
                margin: 0 auto;
                padding-top: 5%;
            }
            .login input {
                width: 100%;
            }

            .terminal {
                border: #000 solid 5px;
                font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
                font-size: 11px;
                color: #f0f0f0;
                background: #000;
            }
            .reverse-video {
                color: #000;
                background: #f0f0f0;
            }
        </style>
    </head>
    <body>
    </body>
</html>
